<!DOCTYPE html>
<html lang="en">
<head>
    <title>friends cum vais</title>
    <style>
        body{
            background-image: url('image/images.jfif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: rgb(235, 15, 15);
            font-size: 100px;
            text-align: center;
        }
        .a{
            color: purple;
            border: 10px solid gray;
            margin: 5%;
            font-size: 200%;
            border-radius: 35%;
            margin-top: 10px;
            float: left;
            padding: 20px;
        }
        .b{
            text-align: justify;
            color: teal;
        }
    </style>
</head>
<body>
    <h1>todays work list</h1>
    <div class="a">
        <h2>ordho bela ki korsi</h2>
        <ul class="b">
            <li>ghum theke uthsi</li>
            <li>fresh hoisi</li>
            <li>versity gesi</li>
            <li>class korsi</li>
            <li>nasta korsi</li>
            <li>room e asci</li>
        </ul>
    
    </div>
    <div class="a">
        <h2> porerordho bela ki korsi</h2>
        <ul class="b">
            <li>code korsi</li>
            <li>gosol korsi</li>
            <li>vat khaisi</li>
            <li>game khelsi</li>
            <li>namaj porsi</li>
            <li>gain reading</li>
        </ul>
       
    
    </div>
    
</body>
</html>